# maven-docker-pipeline

./: .travis.yml  Dockerfile  Makefile  README.md  pom.xml
docker/: docker-compose.yml  post.sh  pre.bat  pre.sh
src/main/java/org/adhuc/sample/mavendockerpipeline/: HelloWorldController.java  MavenDockerPipelineApplication.java
src/test/java/org/adhuc/sample/mavendockerpipeline/: HelloWorldAcceptanceTest.java  MavenDockerPipelineApplicationTest.java  MavenDockerPipelineApplicationTests.java
