<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adhuc.sample</groupId>
  <artifactId>maven-docker-pipeline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>maven-docker-pipeline</name>
  <description>A sample project that demonstrates the usage of maven docker plugin within a continuous delivery pipeline</description>
  <url>https://github.com/adhuc-projects/maven-docker-pipeline</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.5.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <profiles>
    <!-- Default build profile -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.docker.build>true</skip.docker.build>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.acceptance.tests>true</skip.acceptance.tests>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <skip.docker.build>false</skip.docker.build>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.acceptance.tests>true</skip.acceptance.tests>
      </properties>
    </profile>
    <!-- Configuration for acceptance tests -->
    <profile>
      <id>at</id>
      <properties>
        <skip.docker.build>true</skip.docker.build>
        <skip.unit.tests>true</skip.unit.tests>
        <skip.acceptance.tests>false</skip.acceptance.tests>
        <at.workingDirectory>${project.basedir}/docker</at.workingDirectory>
      </properties>
    </profile>
    <profile>
      <id>at-windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <skip.docker.build>true</skip.docker.build>
        <at.pre.script>pre.bat</at.pre.script>
        <at.post.script>post.bat</at.post.script>
      </properties>
    </profile>
    <profile>
      <id>at-linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <at.pre.script>./pre.sh</at.pre.script>
        <at.post.script>./post.sh</at.post.script>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>maven-docker-pipeline</finalName>
    <plugins>
      <!-- Unit tests execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.unit.tests}</skipTests>
          <runOrder>hourly</runOrder>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*AcceptanceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${skip.docker.build}</skip>
          <repository>${project.build.finalName}</repository>
          <tag>latest</tag>
        </configuration>
      </plugin>
      <!-- Acceptance tests execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>${skip.acceptance.tests}</skipTests>
          <includes>
            <include>**/*AcceptanceTest.java</include>
          </includes>
          <argLine>-Dbdd.rest.port=${bdd.rest.port}</argLine>
        </configuration>
        <executions>
          <execution>
            <id>verify</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-containers</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${skip.acceptance.tests}</skip>
              <workingDirectory>${at.workingDirectory}</workingDirectory>
              <executable>${at.pre.script}</executable>
            </configuration>
          </execution>
          <execution>
            <id>stop-containers</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <skip>${skip.acceptance.tests}</skip>
              <workingDirectory>${at.workingDirectory}</workingDirectory>
              <executable>${at.post.script}</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>